#Setup Postgres Connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#Connection Details
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/zoppy
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=Cloud@2023

#Configure JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

